# bp-project-monorepo

./: Procfile  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: project-ci.yml
android/: build.gradle.kts  google-services.json
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/williankl/bpProject/android/: MainActivity.kt  MainApplication.kt
android/src/main/kotlin/williankl/bpProject/android/internal/: ImageCaptureHelper.kt  ImageUriHandler.kt
android/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
android/src/main/res/values/: ic_launcher_background.xml  styles.xml
android/src/main/res/values-v31/: styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/williankl/bpProject/buildSrc/: AndroidAppModulePlugin.kt  KotlinModulePlugin.kt  MultiplatformModulePlugin.kt
buildSrc/src/main/kotlin/williankl/bpProject/buildSrc/helpers/: androidUtils.kt  codeSafety.kt  commonUtils.kt  multiplatformUtils.kt
common/application/: build.gradle.kts
common/application/src/commonMain/kotlin/williankl/bpProject/common/application/: AppContent.kt  ApplicationDi.kt
common/core/: build.gradle.kts
common/core/src/androidMain/kotlin/williankl/bpProject/common/core/: AndroidImageUtils.kt  ImageCaptureHelper.kt  ImageUriHandler.kt
common/core/src/commonMain/kotlin/williankl/bpProject/common/core/: Di.kt  ImageUtils.kt  Util.kt
common/core/src/iosMain/kotlin/williankl/bpProject/common/core/: IosImageUtils.kt
common/data/auth/: build.gradle.kts
common/data/cypher/: build.gradle.kts
common/data/firebase-integration/: build.gradle.kts
common/data/image-retrieval-service/: build.gradle.kts
common/data/networking/: build.gradle.kts
common/data/networking/core/: build.gradle.kts
common/data/networking/internal/: build.gradle.kts
common/data/place-service/: build.gradle.kts
common/data/place-service/core/: build.gradle.kts
common/data/place-service/device-location/: build.gradle.kts
common/data/place-service/device-location/src/androidMain/kotlin/williankl.bpProject.common.data.placeService.deviceLocation/: AndroidDi.kt  AndroidUtils.kt  UserLocationRetriever.kt
common/data/place-service/device-location/src/iosMain/kotlin/williankl.bpProject.common.data.placeService.deviceLocation/: IOSDi.kt  UserLocationRetriever.kt
common/data/place-service/infrastructure/: build.gradle.kts
common/data/preferences-handler/: build.gradle.kts
common/data/session-handler/: build.gradle.kts
common/features/authentication/: build.gradle.kts
common/features/authentication/src/commonMain/kotlin/williankl.bpProject.common.features.authentication/: AuthenticationRunnerModel.kt  AuthenticationScreen.kt  AuthenticationStateModel.kt  Di.kt  LoginScreen.kt
common/features/authentication/src/commonMain/kotlin/williankl.bpProject.common.features.authentication/components/: AccountCreationOption.kt
common/features/authentication/src/commonMain/kotlin/williankl.bpProject.common.features.authentication/flows/login/: LoginScreen.kt
common/features/authentication/src/commonMain/kotlin/williankl.bpProject.common.features.authentication/flows/signup/: SignupScreen.kt
common/features/authentication/src/commonMain/kotlin/williankl.bpProject.common.features.authentication/modal/: LoginRequiredBottomSheet.kt
common/features/authentication/src/commonMain/kotlin/williankl.bpProject.common.features.authentication/models/: AuthenticationFlow.kt  SocialLoginProvider.kt
common/features/authentication/src/commonMain/kotlin/williankl.bpProject.common.features.authentication/str/: AuthenticationStrings.kt  PtBrStrings.kt
common/features/dashboard/: build.gradle.kts
common/features/places/: build.gradle.kts
common/features/places/src/commonMain/kotlin/williankl.bpProject.common.features.places/: Components.kt  Di.kt
common/features/places/src/commonMain/kotlin/williankl.bpProject.common.features.places/components/: PlaceDisplay.kt  SimplePlaceDisplay.kt  WeightedPlacesDisplay.kt
common/features/places/src/commonMain/kotlin/williankl.bpProject.common.features.places/create/: PlaceCreation.kt  PlaceCreationRunnerModel.kt  PlaceCreationScreen.kt
common/features/places/src/commonMain/kotlin/williankl.bpProject.common.features.places/create/components/: ChipCarrousselOption.kt  InputOption.kt
common/features/places/src/commonMain/kotlin/williankl.bpProject.common.features.places/details/: DetailsOptions.kt  PlaceDetailsRunnerModel.kt  PlaceDetailsScreen.kt
common/features/places/src/commonMain/kotlin/williankl.bpProject.common.features.places/lisitng/: PlaceListingRunnerModel.kt  PlaceListingScreen.kt
common/features/places/src/commonMain/kotlin/williankl.bpProject.common.features.places/photoSelection/: PhotoSelectionRunnerModel.kt  PhotoSelectionScreen.kt
common/features/places/src/commonMain/kotlin/williankl.bpProject.common.features.places/searchScreen/: PlaceSearchRunnerModel.kt  PlaceSearchScreen.kt
common/features/places/src/commonMain/kotlin/williankl.bpProject.common.features.places/str/: PlacesStrings.kt  PtBrStrings.kt
common/platform/design/components/: build.gradle.kts
common/platform/design/core/: build.gradle.kts
common/platform/state-handler/: build.gradle.kts
common/platform/uri-navigator/: build.gradle.kts
config/: default-detekt.yml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/app/: build.gradle.kts
server/app/src/main/resources/: application.conf
server/core/: build.gradle.kts
server/database/: build.gradle.kts
server/database/src/main/bp-database/place/: PlaceAddress.sq  PlaceData.sq
server/database/src/main/bp-database/user/: PlaceData.sq
server/database/src/main/sqldelight/favourite/: FavouriteData.sq
server/database/src/main/sqldelight/place/: ImageData.sq  PlaceAddress.sq  PlaceComment.sq  PlaceData.sq  PlaceRating.sq
server/database/src/main/sqldelight/user/: UserBearerCredential.sq  UserCredentials.sq  UserData.sq
server/routing/bff/: build.gradle.kts
server/routing/core/: build.gradle.kts
(+292 files in other folders)
