createTableIfNeeded:
CREATE TABLE IF NOT EXISTS PlaceData (
  id uuid PRIMARY KEY NOT NULL,
  ownerId uuid NOT NULL,
  name text NOT NULL,
  description text,
  addressId uuid NOT NULL,
  images text,
  seasons text NOT NULL,
  tags text NOT NULL,
  state text NOT NULL,
  createdAt bigint NOT NULL
);

createFullPlace:
INSERT INTO PlaceData(id, ownerId, name, description, addressId, images, seasons, tags, state, createdAt)
VALUES ?;

findPlaceById:
SELECT * FROM PlaceData
INNER JOIN PlaceAddressData ON PlaceAddressData.id = PlaceData.addressId
WHERE PlaceData.id = ?;

listPlaces:
SELECT * FROM PlaceData
INNER JOIN PlaceAddressData ON PlaceAddressData.id = PlaceData.addressId
WHERE (:owner = ownerId OR :owner IS NULL)
AND (:state = state OR :state IS NULL)
AND (
    (
        (latitude BETWEEN (:latitude - CAST(:padding AS double precision)) AND (:latitude + CAST(:padding AS double precision)))
        AND (longitude BETWEEN (:longitude - CAST(:padding AS double precision)) AND (:longitude + CAST(:padding AS double precision)))
    ) OR (:latitude IS NULL AND :longitude IS NULL AND :padding IS NULL)
)
LIMIT ? OFFSET ?;

updatePlaceData:
UPDATE PlaceData
SET name = ?, description = ?
WHERE id = ?;

updateImageUrls:
UPDATE PlaceData
SET images = ?
WHERE id = ?;