createTableIfNeeded:
CREATE TABLE IF NOT EXISTS PlaceData (
  id uuid PRIMARY KEY NOT NULL,
  ownerId uuid NOT NULL,
  name text NOT NULL,
  description text,
  addressId uuid NOT NULL,
  images text[] NOT NULL,
  seasons text[] NOT NULL,
  tags text[] NOT NULL,
  state text NOT NULL,
  createdAt bigint NOT NULL
);

create:
INSERT INTO PlaceData(id, ownerId, name, description, addressId, images, seasons, tags, state, createdAt)
VALUES ?;

findPlaceById:
SELECT * FROM PlaceData
INNER JOIN PlaceAddressData ON PlaceAddressData.id = PlaceData.addressId
INNER JOIN UserData ON UserData.id = PlaceData.ownerId
WHERE PlaceData.id = ?;

listPlaces:
SELECT * FROM PlaceData
INNER JOIN PlaceAddressData ON PlaceAddressData.id = PlaceData.addressId
INNER JOIN UserData ON UserData.id = PlaceData.ownerId
WHERE PlaceData.ownerId IS NOT DISTINCT FROM :ownerId OR :ownerId IS NULL
OR PlaceData.state IS NOT DISTINCT FROM :stateTag OR :stateTag IS NULL
OR ((:lat BETWEEN PlaceAddressData.latitude - :padding AND PlaceAddressData.latitude + :padding) AND :lon BETWEEN PlaceAddressData.longitude - :padding AND PlaceAddressData.longitude + :padding)
OR (:lat IS NULL OR :lon IS NULL OR :padding IS NULL)
LIMIT :limit OFFSET :offset;

updatePlaceData:
UPDATE PlaceData
SET name = ?, description = ?
WHERE id = ?;

updateImageUrls:
UPDATE PlaceData
SET images = ?
WHERE id = ?;