createTableIfNeeded:
CREATE TABLE IF NOT EXISTS PlaceData (
  id uuid PRIMARY KEY NOT NULL,
  ownerId uuid NOT NULL,
  name text NOT NULL,
  description text,
  addressId uuid NOT NULL,
  images text,
  seasons text NOT NULL,
  tags text NOT NULL,
  state text NOT NULL,
  createdAt bigint NOT NULL
);

create:
INSERT INTO PlaceData(id, ownerId, name, description, addressId, images, seasons, tags, state, createdAt)
VALUES ?;

findPlaceById:
SELECT * FROM PlaceData
INNER JOIN PlaceAddressData ON PlaceAddressData.id = PlaceData.addressId
INNER JOIN UserData ON UserData.id = PlaceData.ownerId
WHERE PlaceData.id = ?;

listPlaces:
SELECT * FROM PlaceData
INNER JOIN PlaceAddressData ON PlaceAddressData.id = PlaceData.addressId
INNER JOIN UserData ON UserData.id = PlaceData.ownerId
LIMIT ? OFFSET ?;

updatePlaceData:
UPDATE PlaceData
SET name = ?, description = ?
WHERE id = ?;

updateImageUrls:
UPDATE PlaceData
SET images = ?
WHERE id = ?;