createTableIfNeeded:
CREATE TABLE IF NOT EXISTS PlaceData (
  id uuid PRIMARY KEY NOT NULL,
  ownerId uuid NOT NULL,
  name text NOT NULL,
  description text,
  addressId uuid NOT NULL,
  images text,
  seasons text NOT NULL,
  tags text NOT NULL,
  state text NOT NULL,
  createdAt bigint NOT NULL
);

createFullPlace:
INSERT INTO PlaceData(id, ownerId, name, description, addressId, images, seasons, tags, state, createdAt)
VALUES ?;

findPlaceById:
SELECT * FROM PlaceData
WHERE id = ?;

listPlaces:
SELECT * FROM PlaceData
INNER JOIN PlaceAddressData ON PlaceAddressData.id = PlaceData.addressId
WHERE (:owner = ownerId OR :owner IS NULL)
AND (:state = state OR :state IS NULL)
AND (
    (
        (latitude BETWEEN (CAST(:latitude AS double precision) - CAST(:padding AS double precision)) AND (CAST(:latitude AS double precision) + CAST(:padding AS double precision)))
        AND (longitude BETWEEN (CAST(:longitude AS double precision) - CAST(:padding AS double precision)) AND (CAST(:longitude AS double precision) + CAST(:padding AS double precision)))
    ) OR (CAST(:latitude AS double precision) IS NULL AND CAST(:longitude AS double precision) IS NULL AND CAST(:padding AS double precision) IS NULL)
)
LIMIT ? OFFSET ?;

updatePlaceData:
UPDATE PlaceData
SET name = ?, description = ?
WHERE id = ?;

updateImageUrls:
UPDATE PlaceData
SET images = ?
WHERE id = ?;