createTableIfNeeded:
CREATE TABLE IF NOT EXISTS UserBearerCredential (
  ownerId uuid NOT NULL,
  createdAt bigint NOT NULL,
  valid boolean NOT NULL,
  token text NOT NULL
);

attachToken:
INSERT INTO UserBearerCredential(ownerId, createdAt, valid, token)
VALUES ?;

findBearerCredentialByOwner:
SELECT * FROM UserBearerCredential
WHERE ownerId = ?;

invalidateBearerToken:
UPDATE UserBearerCredential
SET  valid = 0
WHERE token = ?;

findBearerCredentialByToken:
SELECT * FROM UserBearerCredential
WHERE token = ?;