createTableIfNeeded:
CREATE TABLE IF NOT EXISTS UserData (
  id uuid PRIMARY KEY NOT NULL,
  email text NOT NULL,
  name text NOT NULL,
  tag text,
  avatarUrl text
);

findUserByEmail:
SELECT * FROM UserData
WHERE email = ?;

findUserByTag:
SELECT * FROM UserData
WHERE tag = ?;

findUserById:
SELECT * FROM UserData
WHERE id = ?;

updateTag:
UPDATE UserData
SET tag = ?
WHERE id = ?;

updateAvatarUrl:
UPDATE UserData
SET avatarUrl = ?
WHERE id = ?;

createFullUser:
INSERT INTO UserData(id, email, name, tag, avatarUrl)
VALUES ?;